# xray-ui

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  XrayUi.sln
.github/workflows/: build-docker-image.yaml
sample/: docker-compose.yaml  xray-ui-config.json  xray-ui-config.min.json
src/Application/XrayUi.Application/: ServiceCollectionExtensions.cs  XrayUi.Application.csproj
src/Application/XrayUi.Application.Abstractions/: XrayUi.Application.Abstractions.csproj
src/Application/XrayUi.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/XrayUi.Application.Abstractions/Persistence/Queries/: VpnClientQuery.cs
src/Application/XrayUi.Application.Abstractions/Persistence/Repositories/: IVpnClientRepository.cs
src/Application/XrayUi.Application.Abstractions/Xray/: IXrayClientConfigFormatter.cs  IXrayProcessManager.cs  IXrayServerConfigFormatter.cs  IXrayServerConfigManager.cs
src/Application/XrayUi.Application.Contracts/: XrayUi.Application.Contracts.csproj
src/Application/XrayUi.Application.Contracts/Clients/: AddClient.cs  GetClientConfig.cs  IVpnClientService.cs  RemoveClient.cs
src/Application/XrayUi.Application.Models/: VpnClient.cs  XrayClientConfig.cs  XrayServerConfig.cs
src/Application/XrayUi.Application/Clients/: VpnClientService.cs
src/Application/XrayUi.Application/Server/: VpnServerInitializer.cs  VpnServerManager.cs
src/Infrastructure/XrayUi.Infrastructure.Persistence/: ServiceCollectionExtensions.cs  XrayUi.Infrastructure.Persistence.csproj  add_migration.sh
src/Infrastructure/XrayUi.Infrastructure.Persistence/Contexts/: DatabaseContext.cs  PersistenceContext.cs
src/Infrastructure/XrayUi.Infrastructure.Persistence/Migrations/: 20241228184603_Initial.Designer.cs  20241228184603_Initial.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/XrayUi.Infrastructure.Persistence/Models/: VpnClientModel.cs
src/Infrastructure/XrayUi.Infrastructure.Persistence/Options/: PersistenceOptions.cs
src/Infrastructure/XrayUi.Infrastructure.Persistence/Repositories/: VpnClientRepository.cs
src/Infrastructure/XrayUi.Infrastructure.Persistence/Services/: MigrationBackgroundService.cs
src/Infrastructure/XrayUi.Infrastructure.Xray/: ServiceCollectionExtensions.cs  XrayUi.Infrastructure.Xray.csproj
src/Infrastructure/XrayUi.Infrastructure.Xray/Formatters/: XrayClientConfigFormatter.cs  XrayServerConfigFormatter.cs
src/Infrastructure/XrayUi.Infrastructure.Xray/Options/: XrayOptions.cs
src/Infrastructure/XrayUi.Infrastructure.Xray/Options/Client/: XrayClientOptions.cs
src/Infrastructure/XrayUi.Infrastructure.Xray/Options/Server/: XrayDnsOptions.cs  XrayDnsServerOptions.cs  XrayRealityOptions.cs  XrayServerOptions.cs
src/Infrastructure/XrayUi.Infrastructure.Xray/Services/: XrayProcessManager.cs  XrayServerConfigManager.cs
src/XrayUi/: Program.cs  XrayUi.csproj  XrayUi.csproj.DotSettings  appsettings.Local.json  appsettings.json
src/XrayUi/Authorization/: XrayAuthorizationStateProvider.cs
src/XrayUi/Frontend/: App.razor  Redirect.razor  Routes.razor  _Imports.razor
src/XrayUi/Frontend/Components/Clients/: AddClientDialog.razor  ClientComponent.razor  ClientItemComponent.razor  ClientItemComponent.razor.css
src/XrayUi/Frontend/Layout/: MainLayout.razor  MainLayout.razor.css
src/XrayUi/Frontend/Pages/: ClientsPage.razor  ClientsPage.razor.css  Home.razor  LoginPage.razor
src/XrayUi/Options/: XrayAuthorizationOptions.cs
src/XrayUi/Properties/: launchSettings.json
src/XrayUi/Services/: CustomClipboardService.cs
src/XrayUi/wwwroot/: app.css
