<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.*.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\XrayUi.Application\XrayUi.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\XrayUi.Infrastructure.Persistence\XrayUi.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Infrastructure\XrayUi.Infrastructure.Xray\XrayUi.Infrastructure.Xray.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap5" />
      <PackageReference Include="Blazorise.QRCode" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
      <PackageReference Include="MudBlazor" />
      <PackageReference Include="MudBlazor.Markdown" />
      <PackageReference Include="Phazor.Components" />
    </ItemGroup>

</Project>
